set preview_images true
set preview_images_method kitty
set draw_borders true
map DD shell mv %s /home/${USER}/.local/share/Trash/files/
map bw shell wal -i %s -a 90
set column_ratios 1,3,4
set preview_files true
set preview_directories true
set collapse_preview true
set status_bar_on_top false
set draw_progress_bar_in_status_bar true
set draw_borders true
set dirname_in_tabs true
set mouse_enabled true
set display_size_in_main_column true
set display_size_in_status_bar true
set display_tags_in_all_columns true
set update_title false
set update_tmux_title true
set shorten_title 3
set tilde_in_titlebar true
set max_history_size 20
set max_console_history_size 50
set scroll_offset 8
set flushinput true
set padding_right true
set autosave_bookmarks false
set autoupdate_cumulative_size false
set show_cursor false
set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false
set xterm_alt_key false
set cd_bookmarks false
set preview_max_size 0
set show_selection_in_titlebar true
set idle_delay 2000
set metadata_deep_search false

# Tabs
map <C-n>     tab_new ~
map <C-w>     tab_close
map <TAB>     tab_move 1
map <S-TAB>   tab_move -1
map <A-Right> tab_move 1
map <A-Left>  tab_move -1
#map gt        tab_move 1
#map gT        tab_move -1
map gn        tab_new ~
#map gc        tab_close
map tt tab_close
map uq        tab_restore
map <a-1>     tab_open 1
map <a-2>     tab_open 2
map <a-3>     tab_open 3
map <a-4>     tab_open 4
map <a-5>     tab_open 5
map <a-6>     tab_open 6
map <a-7>     tab_open 7
map <a-8>     tab_open 8
map <a-9>     tab_open 9
default_linemode devicons

# Directorys
map gv. cd ~/videos
map gp. cd ~/pictures
map gw. cd ~/pictures/wallpaper
map gd cd ~/documents
map gs. cd ~/scripts
map gD cd ~/downloads

map <C-f> fzf_select
map <C-g> fzf_locate
